@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i')

body
	margin: 0
	padding: 0
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	color: #333

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

h1, h2, h3
	font-weight: 300

// MegaDraft Overrides
.megadraft-editor h2
	font-weight: 600
	margin-top: 30px
	margin-bottom: 15px
	&:first-child
		margin-top: 0

.megadraft-editor .paragraph + .paragraph
	margin-top: 15px

// Basic Components (i.e., components that don't require a React component, yet)

.button
	border-radius: 4px
	background: transparent
	box-shadow: none
	padding: 5px 10px
	font: inherit
	border: none
	text-decoration: none

.button--o-gray
	border: 1px solid #CCC
	padding: 3px 8px
	color: #888
	&:hover
		border-color: #666
		color: #666

.button--blue
	color: #FFF
	background-color: #069
	&:hover
		background-color: #058


.button--block
	text-align: center
	display: block

.flip-button-container
	position: relative
	padding: 5px 0
	height: 1em

.flip-button
	position: absolute
	top: 0
	right: 0
	backface-visibility: hidden
	transition: 250ms transform ease-in-out

.flip-button-enter
	transform: rotateX(180deg)

.flip-button-enter-active
	transform: rotateX(0)

.flip-button-exit-active
	transform: rotateX(-180deg)
