.sidebar-layout
	display: flex
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0

.sidebar-layout--side
	background-color: #F5F5F5
	border-right: 1px solid #E5E5E5
	box-sizing: border-box
	overflow: auto
	padding: 20px
	position: relative
	width: 300px

.sidebar-layout--main
	flex-grow: 1
	flex-shrink: 1
	overflow: auto
	position: relative
