.button
    display: inline-block
    text-align: center
    white-space: nowrap
    cursor: pointer
    user-select: none
    border: 1px solid transparent
    padding: 0.375rem 1rem
    line-height: inherit
    border-radius: 3px

    &-is-primary
        color: $blue-lightest
        background: linear-gradient($blue-darker, darken($blue-darker, 5%))
        border-right: 2px solid darken($blue-darker, 10%)
        border-bottom: 2px solid darken($blue-darker, 10%)
        &:hover, &:focus
            background: linear-gradient(darken($blue-darker, 5%), darken($blue-darker, 10%))
            border-right: 2px solid darken($blue-darker, 15%)
            border-bottom: 2px solid darken($blue-darker, 15%)
        &:active
            background: linear-gradient(darken($blue-darker, 10%), darken($blue-darker, 15%))
            border-right: 2px solid darken($blue-darker, 20%)
            border-bottom: 2px solid darken($blue-darker, 20%)
        &:focus
            outline: none
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 .5rem $blue-darker
