.form

	&-input, &-textarea
		border: 1px solid $gray-lighter
		background-color: $gray-lightest
		padding: .25rem .55rem
		font-size: .9rem
		transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out, box-shadow 200ms ease-in-out
		&:focus
			border-color: $blue-mid
			background-color: darken($gray-lightest, 3%)
			outline: none
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 .5rem $blue-dark

	&-textarea
		padding-bottom: 5rem

	&-label
		width: 90px
		margin: 0
		text-transform: uppercase
		font-size: .9rem
		line-height: 2rem

	&-description
		font-size: .8rem
		padding: 0 0 .5rem 0
		color: $gray-light

	&-input-group
		padding: .75rem 0
		display: flex
		flex-direction: column

		&-is-inline
			flex-direction: row
