.link
  color: $blue-darker

  &:hover
    color: darken($blue-darker, 15%)
    text-decoration: none

  &-is-muted
    color: $blue-dark
    &:hover
      color: $blue-darker
      text-decoration: none
