$nav-height: 45px

.navigation
	height: $nav-height
	display: flex

	&-right-icons
		margin-left: auto
		padding: 0 5px

	&-icon
		line-height: $nav-height
		font-size: $nav-height * .5
		padding: 0 5px

	&-link
		color: $blue-mid
		text-decoration: none
		&:hover
			color: $blue-dark
			text-decoration: none
