.sidebar
  position: fixed
  background-color: $blue-lightest
  border-right: 1px solid darken($blue-lightest, 2%)
  padding: 1rem

  &-list
    padding-left: 0
    list-style: none

  &-item

    &-is-current
      color: $gray-mid
