.site-layout-sidebar
	width: 300px
	position: absolute
	left: 0
	top: 0
	bottom: 0
	background-color: #F8FAFC
	border-right: 1px solid darken(#F8FAFC, 2%)

.site-layout-main
	position: absolute
	left: 300px
	top: 0
	bottom: 0
	right: 0

.site-layout-column
	max-width: 750px
	margin: 0 auto
