$gray-lightest: #fafafa
$gray-lighter: darken($gray-lightest, 5%)
$gray-light: darken($gray-lightest, 25%)
$gray-mid: #777
$gray-dark: #444

$blue-lightest: #F8FAFC
$blue-light: darken($blue-lightest, 10%)
$blue-mid: darken($blue-lightest, 25%)
$blue-dark: darken($blue-lightest, 35%)
$blue-darker: darken($blue-lightest, 50%)
